[33mcommit 689c6ac0c1fd4347400476e1b7d86e8df1e0f626[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 80850d3 b0a1ac6
Author: ckelyson <ckelysonjheymison777@gmail.com>
Date:   Tue May 23 20:36:47 2023 -0300

    Merge branch 'titulo'

[33mcommit 80850d362077bad44e8127ad956d1382914edcda[m
Author: ckelyson <ckelysonjheymison777@gmail.com>
Date:   Tue May 23 20:32:30 2023 -0300

    trocando página inicial por inicio

[33mcommit b0a1ac68c713141489142310b1eb94f117ad4cff[m[33m ([m[1;32mtitulo[m[33m)[m
Author: ckelyson <ckelysonjheymison777@gmail.com>
Date:   Tue May 23 20:10:57 2023 -0300

    alterando nome da página

[33mcommit ef028bea1cb5471246bdcb55fdd4af0d96782bb3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: ckelyson <ckelysonjheymison777@gmail.com>
Date:   Tue May 23 10:58:38 2023 -0300

    renomeando contatos

[33mcommit f9c79da4292ee95548762ef9d04c9182e6307a0f[m
Author: ckelyson <ckelysonjheymison777@gmail.com>
Date:   Tue May 23 09:50:54 2023 -0300

    espaço adicionado

[33mcommit dedcd08fba53175865e360ab94919d8b8dea133a[m
Author: ckelyson <ckelysonjheymison777@gmail.com>
Date:   Tue May 23 09:48:59 2023 -0300

    adicionando arquivos
